# PI-SenareNovo-Java

./: .gitattributes  .gitignore  README.md  pom.xml  rapport_reparation_1.txt
src/main/java/ed/sanarenovo/: Main.java
src/main/python/: dataset_clinique_500.csv  infos_complementaires.csv  model_knn.pkl  recommande_service.py  text_to_speech.py  train_model.py  vectorizer.pkl
src/main/resources/: AddMedecin.fxml  AddTechnicien.fxml  AddUser.fxml  AdminSidebar.fxml  EditMedecin.fxml  EditTechnicien.fxml  EditUser.fxml  Login.fxml  RegisterPatient.fxml  ShowMedecin.fxml  ShowPatients.fxml  ShowTechnicien.fxml  ShowUsers.fxml  TopBar.fxml  config.properties  log4j.properties
src/main/resources/AymenViews/: AddMedecin.fxml  AddTechnicien.fxml  AddUser.fxml  AdminSidebar.fxml  EditMedecin.fxml  EditTechnicien.fxml  EditUser.fxml  Login.fxml  PatientSideBar.fxml  RegisterPatient.fxml  ShowMedecin.fxml  ShowPatients.fxml  ShowTechnicien.fxml  ShowUsers.fxml  TopBar.fxml  style.css
src/main/resources/Blog/: Blog.fxml  BlogClient.fxml  BlogStatsCategory.fxml  Category.fxml  ChatbootSante.fxml  Comment.fxml  CommentClient.fxml  CommentReply.fxml  chatbot_view.fxml  dashboard.fxml  style.css
src/main/resources/Blog/css/: BlogClient.css  BlogClientStyle.css  BlogStyle.css  CategoryStatStyles.css  CategoryStyle.css  CommentReplyStyle.css  CommentStyle.css  CommonStyle.css  StatsStyle.css  chatbootSante.css  chatbootStyle.css  dashboardStyle.css
src/main/resources/Sabrineviews/: CalendarView.fxml  HistoriqueView.fxml  TechClaims.fxml  claim.fxml  claims_management.fxml  equipment.fxml  style.css
src/main/resources/Youssef_views/: ConsultationCalendar.fxml  analyze_dossier.py  cons.css  cons.fxml  design.css  dm.fxml  rendez_vous.fxml  rendez_vousMed.fxml  statistiques.fxml
src/main/resources/mahdyviews/: addsalle.fxml  affichage.fxml  covid19.fxml  medicament.fxml  recommande.fxml  serv.fxml  showsalle.fxml  stat.fxml  style.css  zenview.fxml
src/main/resources/styles/: History.css  claims.css  equipment.css  management.css  style.css  technicien.css
src/main/resources/takoua_views/: OffreForm.css  OffreView.css  RH.css  StatistiquesPage.fxml  candidature_form.fxml  formC.css  mainView.css  main_view.fxml  offre_form.fxml  offres_view.fxml  rh_dashboard.fxml  style.css
tokens/: StoredCredential
windows-amd64/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
windows-amd64/docs/org/cef/: CefApp.CefAppState.html  CefApp.CefVersion.html  CefApp.html  CefBrowserSettings.html  CefClient.html  CefSettings.ColorType.html  CefSettings.LogSeverity.html  CefSettings.html  OS.html  SystemBootstrap.Loader.html  SystemBootstrap.html  package-frame.html  package-summary.html  package-tree.html
windows-amd64/docs/org/cef/browser/: CefBrowser.html  CefBrowserFactory.html  CefBrowserWindow.html  CefDevToolsClient.DevToolsException.html  CefDevToolsClient.EventListener.html  CefDevToolsClient.html  CefFrame.html  CefMessageRouter.CefMessageRouterConfig.html  CefMessageRouter.html  CefPaintEvent.html  CefRequestContext.html  package-frame.html  package-summary.html  package-tree.html
windows-amd64/docs/org/cef/callback/: CefAuthCallback.html  CefBeforeDownloadCallback.html  CefCallback.html  CefCommandLine.html  CefCompletionCallback.html  CefContextMenuParams.EditStateFlags.html  CefContextMenuParams.MediaStateFlags.html  CefContextMenuParams.MediaType.html  CefContextMenuParams.TypeFlags.html  CefContextMenuParams.html  CefCookieVisitor.html  CefDownloadItem.html  CefDownloadItemCallback.html  CefDragData.DragOperations.html  CefDragData.html  CefFileDialogCallback.html  CefJSDialogCallback.html  CefMenuModel.MenuId.html  CefMenuModel.MenuItemType.html  CefMenuModel.html  CefNative.html  CefNativeAdapter.html  CefPdfPrintCallback.html  CefPrintDialogCallback.html  CefPrintJobCallback.html  CefQueryCallback.html  CefRunFileDialogCallback.html  CefSchemeHandlerFactory.html  CefSchemeRegistrar.html  CefStringVisitor.html  CefURLRequestClient.html  package-frame.html  package-summary.html  package-tree.html
windows-amd64/docs/org/cef/handler/: CefAppHandler.html  CefAppHandlerAdapter.html  CefClientHandler.html  CefContextMenuHandler.html  CefContextMenuHandlerAdapter.html  CefCookieAccessFilter.html  CefCookieAccessFilterAdapter.html  CefDialogHandler.FileDialogMode.html  CefDialogHandler.html  CefDisplayHandler.html  CefDisplayHandlerAdapter.html  CefDownloadHandler.html  CefDownloadHandlerAdapter.html  CefDragHandler.DragOperationMask.html  CefDragHandler.html  CefFocusHandler.FocusSource.html  CefFocusHandler.html  CefFocusHandlerAdapter.html  CefJSDialogHandler.JSDialogType.html  CefJSDialogHandler.html  CefJSDialogHandlerAdapter.html  CefKeyboardHandler.CefKeyEvent.EventType.html  CefKeyboardHandler.CefKeyEvent.html  CefKeyboardHandler.html  CefKeyboardHandlerAdapter.html  CefLifeSpanHandler.html  CefLifeSpanHandlerAdapter.html  CefLoadHandler.ErrorCode.html  CefLoadHandler.html  CefLoadHandlerAdapter.html  CefMessageRouterHandler.html  CefMessageRouterHandlerAdapter.html  CefPrintHandler.html  CefPrintHandlerAdapter.html  CefRenderHandler.html  CefRenderHandlerAdapter.html  CefRequestContextHandler.html  CefRequestContextHandlerAdapter.html  CefRequestHandler.TerminationStatus.html  CefRequestHandler.html  (+11 more)
windows-amd64/docs/org/cef/misc/: BoolRef.html  CefPageRange.html  CefPdfPrintSettings.MarginType.html  CefPdfPrintSettings.html  CefPrintSettings.ColorModel.html  CefPrintSettings.DuplexMode.html  CefPrintSettings.html  EventFlags.html  IntRef.html  StringRef.html  package-frame.html  package-summary.html  package-tree.html
windows-amd64/docs/org/cef/network/: CefCookie.html  CefCookieManager.html  CefPostData.html  CefPostDataElement.Type.html  CefPostDataElement.html  CefRequest.CefUrlRequestFlags.html  CefRequest.ReferrerPolicy.html  CefRequest.ResourceType.html  CefRequest.TransitionFlags.html  CefRequest.html  (+7 more)
(+181 files in other folders)
