<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="mainContainer" prefHeight="600.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ed.sanarenovo.controllers.ShowUsers"
            stylesheets="@style.css">

    <left>
        <fx:include source="AdminSidebar.fxml" />
    </left>

    <center>
        <VBox fx:id="rootContainer" spacing="15"
              styleClass="content-container">

            <fx:include source="TopBar.fxml" />

            <Label text="Liste des utilisateurs"
                   styleClass="section-title" />

            <TableView fx:id="userTable" prefHeight="400.0" styleClass="custom-table">
                <columns>
                    <TableColumn fx:id="id" text="ID" />
                    <TableColumn fx:id="email" text="Email" />
                    <TableColumn fx:id="password" text="Password" />
                    <TableColumn fx:id="roles" text="Roles" />
                    <TableColumn fx:id="isblocked" text="État" />
                </columns>
            </TableView>

            <HBox spacing="10">
                <Button fx:id="addMedbtn" text="Ajouter utilisateur" styleClass="primary-button" onAction="#addUser" />
                <Button fx:id="modifbtn" text="Modifier" styleClass="secondary-button" onAction="#modifUser" />
                <Button fx:id="deletebtn" text="Supprimer" styleClass="danger-button" onAction="#deleteUser" />
            </HBox>
        </VBox>
    </center>
</BorderPane>