<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="683.0" prefWidth="649.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ed.sanarenovo.controllers.service.medicament"
            styleClass="main-background"
            stylesheets="@/mahdyviews/style.css">

    <!-- Champ de recherche -->
    <TextField fx:id="drugTextField" layoutX="30" layoutY="30" prefWidth="300"
               promptText="Entrer nom médicament"
               styleClass="input-field" />

    <!-- Bouton Rechercher -->
    <Button layoutX="350" layoutY="30" onAction="#onSearchClicked"
            text="Rechercher" styleClass="primary-button" />

    <!-- Résultats Médicament -->
    <VBox layoutX="30" layoutY="80" spacing="10">

        <Label fx:id="genericNameLabel" styleClass="section-title" />
        <Label fx:id="usageLabel" styleClass="info-message" />
        <Label fx:id="dosageLabel" styleClass="warning-box" wrapText="true" prefWidth="520" />
        <Label fx:id="warningsLabel" styleClass="warning-box" wrapText="true" prefWidth="520" />

    </VBox>

    <!-- Bouton Retour -->
    <Button layoutX="550.0" layoutY="30.0" onAction="#retour"
            text="Retour" styleClass="secondary-button" />

</AnchorPane>
