<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ed.sanarenovo.controllers.service.RecommandeController"
            prefWidth="500.0" prefHeight="400.0"
            stylesheets="@/mahdyviews/style.css">

    <VBox spacing="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0" styleClass="content-container">

        <!-- Titre -->
        <Label text="Recommander un service médical" styleClass="section-title" />

        <!-- Champ Symptôme -->
        <Label text="Entrez votre symptôme :"  styleClass="section-title" />
        <TextField fx:id="etatField" promptText="ex: mal à la tête"  styleClass="custom-table" />

        <!-- Champ Âge -->
        <Label text="Entrez votre âge :" styleClass="section-title" />
        <TextField fx:id="ageField" promptText="ex: 34"  styleClass="custom-table" />

        <!-- Champ Sexe -->
        <Label text="Sélectionnez votre sexe :" styleClass="section-title"  />
        <ComboBox fx:id="sexeComboBox" promptText="H / F" styleClass="state-combo">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="H" />
                    <String fx:value="F" />
                </FXCollections>
            </items>
        </ComboBox>

        <!-- Bouton Recommander -->
        <Button fx:id="recommanderBtn" text="Recommander un service" onAction="#handleRecommendation" styleClass="primary-button" />

        <!-- Labels de résultat -->
        <Label fx:id="serviceLabel" styleClass="section-title" wrapText="true" />
        <Label fx:id="conseilLabel" styleClass="section-title" wrapText="true" />

        <!-- Bouton Retour -->
        <Button text="Retour" onAction="#retour" styleClass="secondary-button" />

    </VBox>
</AnchorPane>
