<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="add" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f0f4f8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ed.sanarenovo.controlles.service.showsalle">
    <children>

        <!-- Barre de recherche -->
        <TextField fx:id="searchField" layoutX="115.0" layoutY="10.0" prefWidth="335.0" promptText="Rechercher une salle..." style="-fx-border-color: #ccc; -fx-border-radius: 4px; -fx-padding: 4px;" />
        <Button layoutX="471.0" layoutY="14.0" onAction="#receherchesalle" style="-fx-background-color: #5bc0de; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5px;" text="Rechercher" />

        <TableView fx:id="tabl" layoutX="115.0" layoutY="39.0" prefHeight="219.0" prefWidth="335.0" style="-fx-background-color: white; -fx-border-color: #ccc; -fx-border-radius: 5px;">
            <columns>
                <TableColumn fx:id="id" prefWidth="75.0" text="id" />
                <TableColumn fx:id="idsser" prefWidth="94.0" text="id service" />
                <TableColumn fx:id="idtype" prefWidth="100.0" text="type" />
                <TableColumn fx:id="idetat" prefWidth="65.0" text="etat" />
                <TableColumn fx:id="qrColumn" prefWidth="100.0" text="QR Code" />
            </columns>

        </TableView>

        <Button fx:id="supp" layoutX="471.0" layoutY="95.0" mnemonicParsing="false" onAction="#deleteSalle" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #d9534f; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5px;" text="supprimer" />

        <Button fx:id="mod" layoutX="497.0" layoutY="282.0" mnemonicParsing="false" onAction="#updateSalle" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #0275d8; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5px;" text="modifier" />

        <TextField fx:id="type" layoutX="109.0" layoutY="282.0" style="-fx-border-color: #ccc; -fx-border-radius: 4px; -fx-padding: 4px;" />

        <TextField fx:id="etat" layoutX="331.0" layoutY="282.0" prefHeight="25.0" prefWidth="140.0" style="-fx-border-color: #ccc; -fx-border-radius: 4px; -fx-padding: 4px;" />

        <Label fx:id="message1" layoutX="109.0" layoutY="319.0" prefHeight="17.0" prefWidth="126.0" style="-fx-text-fill: #e74c3c;" />

        <Label fx:id="message2" layoutX="324.0" layoutY="328.0" prefHeight="17.0" prefWidth="223.0" style="-fx-text-fill: #e74c3c;" />

        <Label layoutX="48.0" layoutY="286.0" prefHeight="17.0" prefWidth="88.0" style="-fx-font-weight: bold;" text="type" />

        <Label layoutX="283.0" layoutY="286.0" prefHeight="17.0" prefWidth="41.0" style="-fx-font-weight: bold;" text="etat" />

        <Button fx:id="add2" layoutX="12.0" layoutY="360.0" mnemonicParsing="false" onAction="#navigations" style="-fx-background-color: #5cb85c; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5px;" text="ajouter salle" />

        <ButtonBar layoutX="389.0" layoutY="366.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="servic" mnemonicParsing="false" onAction="#servicshow" style="-fx-background-color: #5bc0de; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5px;" text="services" />
            </buttons>
        </ButtonBar>

    </children>
</AnchorPane>
