<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ed.sanarenovo.controllers.service.showsalle"
            stylesheets="@/mahdyviews/style.css">

    <!-- Sidebar -->
    <left>
        <fx:include source="/AymenViews/AdminSidebar.fxml" />
    </left>

    <!-- Contenu principal -->
    <center>
        <VBox spacing="20"  styleClass="content-container">

            <!-- Barre de recherche -->
            <HBox spacing="10">
                <TextField fx:id="searchField" promptText="Rechercher une salle..." styleClass="form-field" HBox.hgrow="ALWAYS" />
                <Button text="Rechercher" onAction="#receherchesalle" styleClass="primary-button"/> <!-- Appliqué primary-button ici -->
            </HBox>

            <!-- Tableau -->
            <TableView fx:id="tabl" prefHeight="250.0" styleClass="custom-table">
                <columns>
                    <TableColumn fx:id="id" prefWidth="75.0" text="id"/>
                    <TableColumn fx:id="idsser" prefWidth="94.0" text="id service"/>
                    <TableColumn fx:id="idtype" prefWidth="100.0" text="type"/>
                    <TableColumn fx:id="idetat" prefWidth="65.0" text="etat"/>
                    <TableColumn fx:id="qrColumn" prefWidth="100.0" text="QR Code"/>
                </columns>
            </TableView>

            <!-- Formulaire de modification -->
            <GridPane hgap="15" vgap="15">
                <Label text="Type" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="section-title"/>
                <TextField fx:id="type" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="form-field"/>

                <Label text="État" GridPane.rowIndex="0" GridPane.columnIndex="2" styleClass="section-title"/>
                <TextField fx:id="etat" GridPane.rowIndex="0" GridPane.columnIndex="5" styleClass="form-field"/>
            </GridPane>

            <!-- Messages -->
            <HBox spacing="30">
                <Label fx:id="message1" styleClass="error-message" />
                <Label fx:id="message2" styleClass="error-message" />
            </HBox>

            <!-- Boutons d'action -->
            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="supp" text="Supprimer" onAction="#deleteSalle" styleClass="danger-button"/>
                <Button fx:id="mod" text="Modifier" onAction="#updateSalle" styleClass="primary-button"/>
                <Button fx:id="add2" text="Ajouter Salle" onAction="#navigations" styleClass="primary-button"/> <!-- Appliqué success-button ici -->
                <Button fx:id="servic" text="Services" onAction="#servicshow" styleClass="secondary-button"/> <!-- Appliqué info-button ici -->
            </HBox>

        </VBox>
    </center>
</BorderPane>