<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ed.sanarenovo.controllers.Blog.BlogStatsCategoryController">

    <VBox spacing="20" alignment="TOP_CENTER"
          AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
          styleClass="main-container">

        <Label text="Statistiques des Catégories" styleClass="page-title"/>

        <Button text="Retour à la page principale" onAction="#handleBack"/>

        <PieChart fx:id="categoryPieChart" prefHeight="600" prefWidth="800"/>

    </VBox>
</AnchorPane>
