<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ed.sanarenovo.controllers.Blog.BlogStatsCategoryController"
            prefWidth="1000" prefHeight="700"
            stylesheets="@/Blog/css/StatsStyle.css">
    <!-- Conteneur principal centré -->
    <VBox spacing="30" alignment="CENTER"
          AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
          styleClass="main-container">

        <PieChart fx:id="categoryPieChart" prefHeight="500" prefWidth="800" />

        <HBox alignment="CENTER">
            <Button fx:id="btnRetour" text="Retour" onAction="#RetourBlog" styleClass="button-return"/>
        </HBox>

    </VBox>

</AnchorPane>