<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ed.sanarenovo.controllers.Blog.CommentReplyController"
            prefWidth="650" prefHeight="450" id="mainContainer">

    <stylesheets>
        <URL value="@css/CommentReplyStyle.css" />
    </stylesheets>

    <VBox fx:id="mainVBox" spacing="20" AnchorPane.topAnchor="25" AnchorPane.leftAnchor="25" AnchorPane.rightAnchor="25" AnchorPane.bottomAnchor="25">
        <!-- Header -->
        <Label text="Répondre au commentaire" id="headerTitle"/>

        <!-- Comment Display -->
        <VBox id="commentContainer" spacing="5">
            <Label fx:id="lblCommentAuthor" id="commentAuthor"/>
            <Label fx:id="lblCommentContent" wrapText="true" id="commentContent"/>
        </VBox>

        <!-- Reply Form -->
        <VBox spacing="10">
            <Label text="Votre réponse :" id="replyLabel"/>
            <TextArea fx:id="txtReply" promptText="Écrivez votre réponse ici..." id="replyTextarea"/>
        </VBox>

        <!-- Action Buttons -->
        <HBox spacing="15" alignment="CENTER_RIGHT">
            <Button text="Envoyer" onAction="#sendReply" id="btnPrimary"/>
            <Button text="Annuler" onAction="#closeWindow" id="btnCancel"/>
        </HBox>
    </VBox>
</AnchorPane>