<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15"
      styleClass="sidebar-container"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ed.sanarenovo.controllers.Admin.AdminSideBarController">

    <Button text="Gestion Users" fx:id="btnUsers" styleClass="sidebar-btn" />
    <Button text="Gestion Médecins" fx:id="btnMedecins" styleClass="sidebar-btn" />
    <Button text="Gestion Techniciens" fx:id="btnTechniciens" styleClass="sidebar-btn" />
    <Button text="Gestion Patients" fx:id="btnPatients" styleClass="sidebar-btn" />
    <Button text="Gestion Blog" fx:id="btnBlogs" styleClass="sidebar-btn" />
    <Button text="Gestion Service" fx:id="btnServices" styleClass="sidebar-btn" />
</VBox>
