<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ed.sanarenovo.controllers.Admin.Login">
   <children>
      <Label layoutX="252.0" layoutY="83.0" text="S'authentifier" />
      <Label layoutX="144.0" layoutY="157.0" text="Email" />
      <PasswordField fx:id="tfpwd" layoutX="206.0" layoutY="200.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="133.0" layoutY="204.0" text="Password" />
      <Button layoutX="249.0" layoutY="274.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="101.0" text="Login" />
      <TextField fx:id="tfemail" layoutX="206.0" layoutY="153.0" prefHeight="26.0" prefWidth="198.0" />
   </children>
</AnchorPane>
