<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@/AymenViews/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ed.sanarenovo.controllers.Admin.ShowPatients">

    <left>
        <fx:include source="AdminSidebar.fxml" />
    </left>

    <center>
        <VBox fx:id="rootContainer" spacing="15" styleClass="content-container">
            <fx:include source="TopBar.fxml" />

            <Label styleClass="page-title" text="Liste des patients" />

            <TableView fx:id="patientTable" prefHeight="250.0" prefWidth="558.0" styleClass="custom-table">
                <columns>
                    <TableColumn fx:id="fullname" prefWidth="184.00001525878906" text="Nom complet" />
                    <TableColumn fx:id="email" prefWidth="167.20001220703125" text="Email" />
                    <TableColumn fx:id="address" prefWidth="190.4000244140625" text="Address" />
                    <TableColumn fx:id="gender" prefWidth="72.0" text="Sexe" />
                </columns>
            </TableView>

            <VBox alignment="CENTER" spacing="10" />
        </VBox>
    </center>
</BorderPane>
