<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="10" alignment="CENTER_RIGHT" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ed.sanarenovo.controllers.Admin.TopBarController" styleClass="topbar-container">
    <Label fx:id="userEmailLabel" styleClass="topbar-label"/>
    <Button text="Logout" onAction="#handleLogout" styleClass="primary-button"/>
</HBox>
