<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefWidth="800.0" prefHeight="600.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ed.sanarenovo.controllers.takoua.OffresController"
            stylesheets="/takoua_views/style.css"
            styleClass="main-view">

    <children>
        <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <fx:include source="/AymenViews/TopBar.fxml" />

            <!-- Tableau des Offres -->
            <TableView fx:id="tableOffres" prefHeight="400.0" maxWidth="760.0" styleClass="table-view">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50" />
                    <TableColumn fx:id="colTitre" text="Titre" prefWidth="150" />
                    <TableColumn fx:id="colDescription" text="Description" prefWidth="250" />
                    <TableColumn fx:id="colPublication" text="Publication" prefWidth="100" />
                    <TableColumn fx:id="colExpiration" text="Expiration" prefWidth="100" />
                </columns>
            </TableView>

            <!-- Zone des boutons -->
            <HBox spacing="20" alignment="CENTER_RIGHT" maxWidth="760.0">
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnPostuler" text="Postuler" onAction="#handlePostuler" styleClass="form-button"/>
                <Button fx:id="btnRetour" text="Retour" onAction="#handleRetour" styleClass="form-button cancel-button"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
